#include "warnings.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_OPTIMIZATION = space
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_MODULE_DEBUGGING = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_LINK_OBJC_RUNTIME = YES
CLANG_MODULES_AUTOLINK = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY = YES
COCOAPODS_PARALLEL_CODE_SIGN = true
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
ENABLE_BITCODE = NO
ENABLE_ONLY_ACTIVE_RESOURCES = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_CPP_EXCEPTIONS = YES
GCC_ENABLE_CPP_RTTI = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_STRICT_ALIASING = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_THREADSAFE_STATICS = YES
IPHONEOS_DEPLOYMENT_TARGET = 10.0
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
