#include "common.xcconfig"

CLANG_DEBUG_INFORMATION_LEVEL = "line-tables-only"
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf
DEPLOYMENT_POSTPROCESSING = NO
ENABLE_INCREMENTAL_DISTILL = NO
ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
LLVM_LTO = NO
ONLY_ACTIVE_ARCH = YES
OTHER_CFLAGS = $(inherited) -ftrapv
OTHER_CODE_SIGN_FLAGS = --timestamp=none
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = debugging
